{
    "workbench.colorCustomizations": {
        "activityBar.background": "#013240",
        "titleBar.activeBackground": "#01465A",
        "titleBar.activeForeground": "#F0FCFF",
        "statusBar.background": "#000000"
    }
}